defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s
listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
frontend ft_redis
  mode tcp
  bind *:80
  default_backend redis
listen redis
  server redis_backend_01 rfr-my-redis-cluster-0.rfr-my-redis-cluster.redis-cluster.svc.cluster.local:6379 maxconn 1024 check inter 1s
  server redis_backend_02 rfr-my-redis-cluster-1.rfr-my-redis-cluster.redis-cluster.svc.cluster.local:6379 maxconn 1024 check inter 1s
  server redis_backend_03 rfr-my-redis-cluster-2.rfr-my-redis-cluster.redis-cluster.svc.cluster.local:6379 maxconn 1024 check inter 1s

  bind *:6379
  mode tcp
  option tcpka
  option tcplog
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  balance roundrobin
